"""
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Тесты:
1) 1, 2, 5      -->     1, 3, 5, 7, 9
2) 10, -4, 4    -->     10, 6, 2, -2
"""

start_number = int(input("Введите первый элемент: "))
diff = int(input("Введите разность прогрессии: "))
quant_number = int(input("Ввидети кол-во элементов: "))
cur_number = start_number

for i in range(quant_number):
    print(cur_number, end = '  ')
    cur_number += diff