"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

Тесты:
5 монет:
о, о, р, о, р --> 2
р, о, р, р, р --> 1
о, о, о, о, о --> 0
"""

coin_amount = int(input("Введите кол-во монеток: "))
heads_amount = 0    # кол-во орлов
tails_amount = 0    # кол-во решек
count = 0

print("Сейчас нужно будет ввести положение монет, 0 - это орел, 1 - решка")
while count < coin_amount:
    current_coin = int(input("Введите положение монетки: "))
    if current_coin == 0:
        heads_amount += 1
    elif current_coin == 1:
        tails_amount += 1
    else:
        print("Неккореткное значение. Введите значение заново!!!")
        coin_amount += 1
    count += 1

if heads_amount == 0 or tails_amount == 0:
    print("Монетки не нужно переворачивать, они все в одном положении")
elif heads_amount < tails_amount:
    print(f"Нужно перевернуть {heads_amount} монетки с орлами")
elif tails_amount < heads_amount:
    print(f"Нужно перевернуть {tails_amount} монетки с решками")
